<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humilhar o Isaac</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Central de Humilhação do Isaac</h1>
        <div class="isaac-profile">
            <img src="https://cdn.discordapp.com/avatars/1283184394647109725/127354a4b851bccc20fbf1c7477065e5.png?size=4096&ignore=true" alt="Isaac" class="profile-pic">
        </div>
        <div class="toilet">
            <svg viewBox="0 0 100 100" class="toilet-svg">
                <path d="M20,80 L80,80 L80,40 Q80,20 50,20 Q20,20 20,40 Z" fill="#fff"/>
                <ellipse cx="50" cy="40" rx="30" ry="10" fill="#eee"/>
                <path d="M35,80 L65,80 L65,90 L35,90 Z" fill="#ddd"/>
            </svg>
            <svg viewBox="0 0 100 200" class="penis-svg">
                <path d="M40,180 Q50,170 60,180 Q70,190 50,190 Q30,190 40,180 Z" fill="#ffcdb2"/>
                <path d="M45,40 Q50,30 55,40 C60,80 60,120 60,180 C60,185 40,185 40,180 C40,120 40,80 45,40" fill="#ffcdb2"/>
                <circle cx="50" cy="40" r="12" fill="#ffcdb2"/>
            </svg>
            <div class="water"></div>
        </div>
        <div class="actions">
            <button id="flushBtn" class="action-btn">Mijar</button>
            <button id="spitBtn" class="action-btn">Cuspir</button>
            <button id="humiliateBtn" class="action-btn">Humilhar</button>
        </div>
        <p id="message"></p>
    </div>
    <div class="creator-credit">CRIADO POR DRAGONZINH</div>
    <script src="script.js"></script>
</body>
</html>